{
    "showBottomBar": true,
    "name": "Spruce",
    "author": "Miyoo",
    "description": "Miyoo Stock Theme",
    "batteryPercentage": {
        "color": "#FFFFFF",
        "font": "HENB.TTF",
        "size": 18
    },
    "title": {
        "font": "HENB.TTF",
        "size": 25,
        "color": "#FFFFFF"
    },
    "hint": {
        "font": "HENB.TTF",
        "size": 25,
        "color": "#FFFFFF"
    },
    "currentpage": {
        "font": "HENB.TTF",
        "size": 22,
        "color": "#FFFFFF"
    },
    "total": {
        "font": "HENB.TTF",
        "size": 22,
        "color": "#FFFFFF"
    },
    "grid": {
        "font": "HENB.TTF",
        "grid1x4": 25,
        "grid3x4": 25,
        "color": "#FFFFFF",
        "selectedcolor": "#FFFFFF"
    },
    "list": {
        "font": "HENB.TTF",
        "size": 24,
        "color": "#FFFFFF",
        "selectedcolor": "#FFFFFF"
    },
    "mainMenuColCount": 4
}